DISCOUNT_NOT_FOUND = "Discount not found"
DISCOUNT_ALREADY_USED = "Discount already used"
DISCOUNT_LIMIT = "Discount limit"
DISCOUNT_NOT_START = "Discount not start"
DISCOUNT_EXPIRED = "Discount expired"
ORDER_DISCOUNT_ALREADY_USED = "Order already used discount"
DISCOUNT_LIMIT_EXCEEDED = "Discount limit exceeded"
DISCOUNT_ALREADY_EXPIRED = "Discount already expired"
