COURSE_NOT_FOUND = "Course not found"
LESSON_CANNOT_BE_RESET = "Lesson cannot be reset"
LESSON_NOT_FOUND = "Lesson not found"
LESSON_NOT_FOUND_IN_COURSE = "Lesson not found in course"
COURSE_NOT_PURCHASED = "Course not purchased, please purchase the course first"
