BUY_STATUS_INIT = "Init"
BUY_STATUS_SUCCESS = "Success"
BUY_STATUS_REFUND = "Refund"
BUY_STATUS_TO_BE_PAID = "To be paid"


ATTEND_STATUS_NOT_STARTED = "Ready"
ATTEND_STATUS_IN_PROGRESS = "Lrning"
ATTEND_STATUS_COMPLETED = "Done"
ATTEND_STATUS_REFUND = "Refund"
ATTEND_STATUS_LOCKED = "Locked"
ATTEND_STATUS_UNAVAILABLE = "Unavailable"
ATTEND_STATUS_BRANCH = "Branch"
ATTEND_STATUS_RESET = "Reset"
