ORDER_NOT_FOUND = "Order Not Found"
ORDER_ALREADY_EXISTS = "Order Already Exists"
ORDER_STATUS_ERROR = "Order Status Error"
ORDER_PAY_ERROR = "订单支付失败"
ORDER_REFUND_ERROR = "Order Refund Error"
ORDER_PAY_EXPIRED = "Order Pay Expired"
ORDER_PAY_NOT_FOUND = "Order Pay Not Found"
ORDER_HAS_PAID = "Order Has Paid"
