DISCOUNT_NOT_FOUND = "Discount Code Not Found"
DISCOUNT_ALREADY_USED = "Discount Code Already Used"
DISCOUNT_LIMIT = "Discount Code Limit"
DISCOUNT_NOT_START = "Discount Code Not Start"
DISCOUNT_EXPIRED = "Discount Code Expired"
ORDER_DISCOUNT_ALREADY_USED = "Order Already Used Discount"
DISCOUNT_LIMIT_EXCEEDED = "Discount Code Limit Exceeded"
DISCOUNT_ALREADY_EXPIRED = "Discount Code Already Expired"
