DISCOUNT_NOT_FOUND = "The voucher code does not exist."
DISCOUNT_ALREADY_USED = "The voucher code has been used."
DISCOUNT_LIMIT = "The voucher code limit."
DISCOUNT_NOT_START = "The voucher code has not started."
DISCOUNT_EXPIRED = "The voucher code has expired."
ORDER_DISCOUNT_ALREADY_USED = "Order Already Used Discount"
DISCOUNT_LIMIT_EXCEEDED = "The voucher code limit exceeded."
DISCOUNT_ALREADY_EXPIRED = "The voucher code is invalid."
