# DON'T MODIFY THIS FILE, COPY IT TO .env AND MODIFY THE COPIED FILE

########
# LLMs #
########

# IMPORTANT: At least one LLM should be enabled

# OpenAI
OPENAI_BASE_URL=""
OPENAI_API_KEY=""

# Baidu ERNIE
ERNIE_API_ID=""
ERNIE_API_SECRET=""
ERNIE_API_KEY=""

# ARK
ARK_API_KEY=""
ARK_ACCESS_KEY_ID=""
ARK_SECRET_ACCESS_KEY=""

# SILICON
SILICON_API_KEY=""

# Zhipu BigModel
GLM_API_KEY=""

# DeepSeek
DEEPSEEK_API_KEY=""

# Alibaba CLoud Qwen
QWEN_API_KEY=""
QWEN_API_URL=""

# Default LLM model. Supported models:
# OpenAI's models:
#   gpt-4o-latest, gpt-4o-mini, gpt-4, gpt-3.5-turbo, chatgpt-4o-latest, and their dated releases
# Baidu ERNIE models:
#   ERNIE-4.0-8K, ERNIE-3.5-8K, ERNIE-3.5-128K, ERNIE-Speed-8K, ERNIE-Speed-128K
# Zhipu GLM models:
#   glm-4, glm-4-air, glm-4-airx, glm-4-flash, glm-4v, glm-3-turbo
# Alibaba Qwen models:
#   qwen-long, qwen-max, qwen-max-longcontext, qwen-plus, qwen-turbo
#   qwen2-57b-a14b-instruct, qwen2-72b-instruct, qwen2-7b-instruct, qwen2-1.5b-instruct, qwen2-0.5b-instruct
#   qwen1.5-110b-chat, qwen1.5-72b-chat, qwen1.5-32b-chat, qwen1.5-14b-chat, qwen1.5-7b-chat, qwen1.5-1.8b-chat, qwen1.5-0.5b-chat, qwen1.5-7b-chat
#   qwen-72b-chat, qwen-14b-chat, qwen-7b-chat
#   qwen-1.8b-longcontext-chat, qwen-1.8b-chat
#   qwen2-math-72b-instruct, qwen2-math-7b-instruct, qwen2-math-1.5b-instruct
# DeepSeek's models:
#   deepseek-chat
DEFAULT_LLM_MODEL=""

# Default LLM temperature
DEFAULT_LLM_TEMPERATURE=0.3


###################
# Embedding Model #
###################
# OpenAI-API-compatible: OpenAI, SILICON, Xinference, One-API, ...
EMBEDDING_MODEL_BASE_URL=""
EMBEDDING_MODEL_API_KEY=""
DEFAULT_EMBEDDING_MODEL="BAAI/bge-large-zh-v1.5"
DEFAULT_EMBEDDING_MODEL_DIM="1024"


##################
# Knowledge Base #
##################
DEFAULT_KB_ID="default"


###############
# Application #
###############

# Expire time for password reset code in seconds
RESET_PWD_CODE_EXPIRE_TIME=300

# Expire time for captcha in seconds
CAPTCHA_CODE_EXPIRE_TIME=300

# Expire time for phone verification code in seconds
PHONE_CODE_EXPIRE_TIME=300

# Always show lesson tree
REACT_APP_ALWAYS_SHOW_LESSON_TREE="true"


##########
# System #
##########

# MySQL settings. If you don't know what they are, don't modify them.
SQLALCHEMY_DATABASE_URI="mysql://root:ai-shifu@ai-shifu-mysql:3306/ai-shifu"
SQLALCHEMY_POOL_SIZE=20
SQLALCHEMY_POOL_TIMEOUT=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_MAX_OVERFLOW=20

# Redis settings. If you don't know what they are, don't modify them.
REDIS_HOST="ai-shifu-redis"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=""
REDIS_USER=""
REDIS_KEY_PRRFIX="ai-shifu:"
REDIS_KEY_PRRFIX_USER="ai-shifu:user:"
REDIS_KEY_PRRFIX_RESET_PWD="ai-shifu:reset_pwd:"
REDIS_KEY_PRRFIX_CAPTCHA="ai-shifu:captcha:"
REDIS_KEY_PRRFIX_PHONE="ai-shifu:phone:"
REDIS_KEY_PRRFIX_PHONE_CODE="ai-shifu:phone_code:"

# Milvus settings. If you don't know what they are, don't modify them.
MILVUS_URI="http://ai-shifu-milvus:19530"
MILVUS_TOKEN="root:Milvus"
MILVUS_DB_NAME="default"

# JWT settings. If you don't know what they are, don't modify them.
SECRET_KEY="ai-shifu"
TOKEN_EXPIRE_TIME=604800

# (Optional) Alibaba Cloud settings for sending SMS and uploading files
ALIBABA_CLOUD_SMS_ACCESS_KEY_ID=""
ALIBABA_CLOUD_SMS_ACCESS_KEY_SECRET=""
ALIBABA_CLOUD_SMS_SIGN_NAME=""
ALIBABA_CLOUD_SMS_TEMPLATE_CODE=""

# Universal verification code
UNIVERSAL_VERIFICATION_CODE="1024"

# (Optional) Alibaba Cloud OSS settings for uploading files
ALIBABA_CLOUD_OSS_ACCESS_KEY_ID=""
ALIBABA_CLOUD_OSS_ACCESS_KEY_SECRET=""
ALIBABA_CLOUD_OSS_ENDPOINT="oss-cn-beijing.aliyuncs.com"
ALIBABA_CLOUD_OSS_BUCKET=""
ALIBABA_CLOUD_OSS_BASE_URL=""


ALIBABA_CLOUD_OSS_COURSES_ACCESS_KEY_ID=""
ALIBABA_CLOUD_OSS_COURSES_ACCESS_KEY_SECRET=""
ALIBABA_CLOUD_OSS_COURSES_ENDPOINT="oss-cn-beijing.aliyuncs.com"
ALIBABA_CLOUD_OSS_COURSES_BUCKET=""
ALIBABA_CLOUD_OSS_COURSES_URL=""

# (Optional) Langfuse settings for tracking LLM
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_SECRET_KEY=""
LANGFUSE_HOST=""

# (Optional) Content detection provider

CHECK_PROVIDER="ilivedata"
# (Optional) ILIVEDATA settings for content detection
ILIVEDATA_PID=""
ILIVEDATA_SECRET_KEY=""

# (Optional) Netease YIDUN settings for content detection
NETEASE_YIDUN_SECRET_ID=""
NETEASE_YIDUN_SECRET_KEY=""
NETEASE_YIDUN_BUSINESS_ID=""


###############
# Environment #
###############

# If you don't know what they are, don't modify them.
FLASK_APP="app.py"
PATH_PREFIX="/api"
SWAGGER_ENABLED=False

# Path of log file
LOGGING_PATH="/var/log/ai-shifu.log"


############
# Frontend #
############

# Service
REACT_APP_BASEURL=""
PORT=5000

# Eruda console
REACT_APP_ERUDA="true"


#################
# Editor (Cook) #
#################

# Lark (Feishu) for script editing
LARK_APP_ID=""
LARK_APP_SECRET=""

# Database settings. If you don't know what they are, don't modify them.
COOK_DB_USERNAME="root"
COOK_DB_PASSWORD="ai-shifu"
COOK_DB_DATABASE="ai-shifu-cook"
COOK_DB_HOST="ai-shifu-mysql"

# For uploading images
COOK_IMG_LOCAL_DIR="/data/img/"
COOK_IMG_OSS_ANAME=""
COOK_IMG_OSS_ENDPOINT=""
COOK_IMG_OSS_BUCKET=""

# API environment
COOK_USE_API_ENV="prod"
# WEB URL is used to display the address of the course page and also serves as the prefix for the API URL (with "/api" added after it).
WEB_URL_TEST="http://ai-shifu-api:5800"
WEB_URL_PROD="http://ai-shifu-api:5800"

# Logs
COOK_LOG_LEVEL="DEBUG"
COOK_LOG_OUT_LEVEL="DEBUG"
COOK_LOG_DIR="/var/log/"
COOK_LOG_OUT_PATH="/var/log/ai-shifu-cook.log"
COOK_LOG_ERR_LEVEL="ERROR"
COOK_LOG_ERR_PATH="/var/log/ai-shifu-cook.err.log"
