BUY_STATUS_INIT = "初始化"
BUY_STATUS_SUCCESS = "购买成功"
BUY_STATUS_REFUND = "退款"
BUY_STATUS_TO_BE_PAID = "待支付"


ATTEND_STATUS_NOT_STARTED = "可学习"
ATTEND_STATUS_IN_PROGRESS = "正在学"
ATTEND_STATUS_COMPLETED = "已完成"
ATTEND_STATUS_REFUND = "退款"
ATTEND_STATUS_LOCKED = "未解锁"
ATTEND_STATUS_UNAVAILABLE = "不可用"
ATTEND_STATUS_BRANCH = "分支"
ATTEND_STATUS_RESET = "已重置"
