UNKNOWN_ERROR = "Unknown Error"
PARAMS_ERROR = "Params Error"
TEXT_NOT_ALLOWED = "Please check the input content"
NICKNAME_NOT_ALLOWED = "Oops, illegal nickname."
BACKGROUND_NOT_ALLOWED = "Oops, illegal background."
