NICKNAME = "Nickname"
USER_BACKGROUND = "Background"
SEX = "Sex"
BIRTH = "Birth"
AVATAR = "Avatar"
INDUSTRY = "Industry"
OCCUPATION = "Occupation"
LANGUAGE = "Language"
AI_TOOLS = "AI Tools"
USER_OS = "User OS"
STYLE = "Style"
PROGRAMMING = "Programming"

SEX_MALE = "Male"
SEX_FEMALE = "Female"
SEX_SECRET = "Secret"


PROFILE_SCOPE_USER = "Customized Variables"
PROFILE_SCOPE_SYSTEM = "System Variables"
PROFILE_TYPE_TEXT = "Text"
PROFILE_TYPE_OPTION = "Option"
