UI_TYPE_BUTTON = "显示 按钮"
UI_TYPE_INPUT = "显示 输入框"
UI_TYPE_TO_PAY = "显示 付款码"
UI_TYPE_SELECTION = "显示 按钮组"
UI_TYPE_PHONE = "输入 手机号"
UI_TYPE_CHECKCODE = "输入 验证码"
UI_TYPE_LOGIN = "弹出 登录注册框"
UI_TYPE_CONTINUED = "无"
UI_TYPE_BRANCH = "跳转按钮"

LESSON_TYPE_TRIAL = "试用课"
LESSON_TYPE_NORMAL = "正式课"
LESSON_TYPE_EXTEND = "延展课"
LESSON_TYPE_BRANCH = "分支课"
LESSON_TYPE_BRANCH_HIDDEN = "隐藏分支课"


SCRIPT_TYPE_FIX = "固定剧本"
SCRIPT_TYPE_PROMPT = "Prompt"
SCRIPT_TYPE_SYSTEM = "系统角色"

CONTENT_TYPE_TEXT = "文本"
CONTENT_TYPE_IMAGE = "图片"

ASK_MODE_DEFAULT = "默认"
ASK_MODE_DISABLE = "禁用"
ASK_MODE_ENABLE = "启用"
